.slotContent{
    text-align: center;
    margin-bottom: 10px;
    padding: 5px;
}

.details {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
    width: 100%;
}

.slotContent .card-body,  .slotContent .card-title{
    padding: 0px;
    font-size: 12px;
    margin-bottom: 0px;
}

#statusBar{
    font-weight: bold;
}

#scheduleTable, #scheduleTable th{
    border-top: 0px;
}

#summaryTable {
    font-size: 12px;
}

.details-display {
    width: 80%;
    height: 80%;
    text-align: center; 
    z-index:10000;
    margin: 5% auto;
    left: 0;
    right: 0;
    position: fixed;
}

#hide{
    position:fixed;
    top:0px;
    left:0px;
  
    width:100%;
    height:100%;
    text-align: center; 
  
    background-color:#FFFFFF;
    opacity:0.9;
    z-index:10000;
}

#hide h1{
    margin-top: 200px;
    font-size: 50px;
}

nav {
    z-index: 2;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#scheduleTable {
    grid-area: 1 / 1;
}

#hideTable {
    width:100%;
    height:100%;
    text-align: center; 
  
    background-color:#FFFFFF;
    opacity:0.9;
    z-index:10000;
    grid-area: 1 / 1;
}

@media print {
    .page-break {
        clear: both;
        page-break-after: always;
    }

    .card {
        border: 3px solid black;
    }

    .card-header {
        border-bottom: 3px solid black;
    }

    td, th {
        border-width: 2px;
    }
}

